1510834759267	Delete element
1510837369990	Delete element
1510880731552	Delete element
1510880874661	Move file
1510881365860	Move file
1510881380856	Rename resource 'Registro.hbm.xml'
1510881606874	Delete element
1510884429123	Delete element
1510886725744	Move compilation unit
1510886755426	Move compilation unit
1510886760487	Delete element
1510887064804	Delete element
1510898645168	Delete element
1510899753697	Rename type 'Registro'
1510951804521	Delete element
1510953088204	Move file
1510953104709	Rename resource 'EntPersonaje.hbm.xml'
1510960120556	Delete element
1510965209933	Move file
1510965501775	Rename resource 'EntInventario.hbm.xml'
1510968179860	Move file
1510968194639	Rename resource 'EntMochila.hbm.xml'
1510975822350	Move file
1510975838085	Rename resource 'EntItem.hbm.xml'
1510978282494	Delete element
1510978944071	Delete element
1510980102572	Delete element
1510987843173	Delete element
